<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get-involved</title>
    <style>
        .me {
            height: 270px;
            width: 100%;
            border: 2px solid black;
            border-bottom-left-radius: 80px;
            border-bottom-right-radius: 80px;
            background-color: rgba(17, 79, 79, 0.547);
            padding-bottom: 10px;
            margin-bottom: 0px;
        }

        .container {
            height: 100px;
            border-radius: 25px;
            border: 2px solid black;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            position: relative;
            background-color: rgba(1, 1, 1, 0.285);



        }

        .navbar {
            float: right;
            position: absolute;
            top: 0;
            right: 0;
            padding-top: 55px;
            font-weight: bolder;


        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        li {
            float: left;

        }

        li a {
            display: block;
            padding: 28px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding-bottom: 3px;
        }



        .cover img {
            height: 450px;
            width: 100%;
            padding-top: 10px;
            border-radius: 20px;
        }




        h1 {
            text-align: center;
            padding-top: 5px;

        }

        .iv {
            padding-top: 100px;
        }

        .iv h1 {
            padding-left: 10px;
        }

        .section {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;

        }

        .box {
            text-align: center;
            border: 7px solid #0b0b0b;
            padding: 20px;
            width: 300px;
            background-color: rgba(31, 81, 81, 0.385);

        }

        .box button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .sections {
            height: 290px;
            border: 3px solid;
            background-color: rgba(178, 244, 222, 0.334);
        }
        footer{
            text-align: center;
            margin-top: 50px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            height: 30px;}
            #div1 {
            height: 27px;
            width: 100px;
           border-radius: 5px;
            background-color: rgb(0, 102, 255);
            text-align: center;
            margin-left: 90px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 7px;
            padding-bottom: 5px;
            
            }
            #div1 a{
                color: aliceblue;
                text-decoration: none;
            }
            #div2 {
            height: 27px;
            width: 100px;
           border-radius: 5px;
            background-color: rgb(0, 102, 255);
            text-align: center;
            margin-left: 90px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 7px;
            padding-bottom: 5px;
            
            }
            #div2 a{
                color: aliceblue;
                text-decoration: none;
            }
            #div3 {
            height: 27px;
            width: 100px;
           border-radius: 5px;
            background-color: rgb(0, 102, 255);
            text-align: center;
            margin-left: 90px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 7px;
            padding-bottom: 15px;
            
            }
            #div3 a{
                color: aliceblue;
                text-decoration: none;
            }
    </style>
</head>

<body>
    <div class="me">
        <header>
            <div class="container">
                <div class="logo">
                    <img src="img/file.png" alt="logo" height="140" width="500">
                </div>
                <div class="gnv">
                    <h1>Get-Involved</h1>


                </div>
                <nav class="navbar">
                    <ul>
                        <li><a href="index1.html" target="_blank"> Home</a></li>
                        <li> <a href="about.html" target="_blank">About us</a></li>
                        <li><a href="get-involved.html" target="_blank"> Get Involved</a></li>
                        <li> <a href="programs.html" target="_blank"> Programs</a></li>
                        <li><a href="gallery.html" target="_blank">Gallery</a></li>
                        <li><a href="contact.html" target="_blank">Contact us</a></li>
                        <li><a href="testimonials.html" target="_blank">Testimonials</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="iv">
                <Center>
                    <h1>Join us Making a difference!!</h1>
                    <hr>
                </Center>


                <div class="sections">
                    <section class="section">
                        <div class="box">
                            <h3>GIVE DONATION</h3>
                            <p>Start with a small amount.</p>
                            <div id="div1"><a href="donate.html" target="_blank">Donate</a></div>

                        </div>
                        <div class="box">
                            <h3>BECOME A VOLUNTEER</h3>
                            <p>Volunteer with a smile.</p>
                            <div id="div2"><a href="volunteer.html" target="_blank">Volunteer</a></div>

                        </div>
                        <div class="box">
                            <h3>GIVE SCHOLARSHIP</h3>
                            <p>This will help in education.</p>
                            <div id="div3"><a href="https://balrakshabharat.org/volunteer/" target="_blank">Give Scholarship</a></div>

                        </div>
                    </section>
                </div>

        </main>


        <footer>
            &copy 2024 Muskaan
        </footer>


</body>

</html>