<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home</title>
    <style>
        .container {
            height: 100px;
            width: 100%;
            border: 2px solid black;

            position: relative;
            background-color: rgba(33, 33, 33, 0.337);



        }

        .navbar {
            float: right;
            position: absolute;
            top: 0;
            right: 0;
            padding-top: 55px;
            font-weight: bolder;


        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        li {
            float: left;

        }

        li a {
            display: block;
            padding: 28px;
            text-decoration: none;
            color: rgb(249, 249, 249);
            padding-bottom: 3px;
        }



        .cover img {
            height: 450px;
            width: 100%;
            padding-top: 10px;
            border-radius: 20px;
        }


        .banner {
            min-height: 100vh;
            width: 100%;
            background-image: url(img/banner.jpg);
            background-size: cover;
            background-attachment: fixed;


        }

        .banner h1 {
            margin-top: 150px;
            display: inline-block;
            font-size: 3.5rem;
            color: white;
            text-shadow: 0 0 2px #000;
            width: 50%;
            line-height: 4.2rem;
            font-weight: 100;
            text-align: center;

        }

        .banner h1 span {
            background-color: red;
            display: inline-block;
            line-height: 3.5rem;
            padding: 0 15px;
            font-weight: 600;
            border-radius: 5px;
        }

        .banner p {
            color: whitesmoke;
            width: 50%;
            text-shadow: 0 0 2px black;
            padding-left: 10px;
            margin-top: 0;
            font-size: 14px;
            line-height: 26px;
            text-align: center;
        }
        .content p{
            font-size: medium;
        }

        #div1 {
            height: 37px;
            width: 100px;
            border: 2px solid black;
            background-color: red;
            text-align: center;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: 300px;
            margin-top: 0;

            a:link,
            a:visited {
                background-color: #f44336;
                color: white;

                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            a:hover,
            a:active {
                background-color: rgb(0, 0, 0);
            }

        }
        b{
            font-size: x-large;
        }
        footer{
            text-align: center;
            margin-top: 10px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            height: 30px;}
    </style>
    </body>
    <div class="banner" >
        <header>
            <div class="container">
                <div class="logo">
                    <img src="img/file.png" alt="logo" height="140" width="500">
                </div>
                <nav class="navbar">
                    <ul>
                        <li><a href="index1.html" target="_blank"> Home</a></li>
                        <li> <a href="about.html" target="_blank">About us</a></li>
                        <li><a href="get-involved.html" target="_blank"> Get Involved</a></li>
                        <li> <a href="programs.html" target="_blank"> Programs</a></li>
                        <li><a href="gallery.html" target="_blank">Gallery</a></li>
                        <li><a href="contact.html" target="_blank">Contact us</a></li>
                        <li><a href="testimonials.html" target="_blank">Testimonials</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="content">
                <h1> Together we Can<br><span> Save Lives</span></h1>
                <p> Welcome to <mark>MUSKAAN</mark>, where compassion meets action. We are dedicated to empowering communities, uplifting lives, and creating sustainable change for those in need. With your support, we provide essential resources like education, healthcare, and opportunities for self-sufficiency, working toward a world where everyone has a chance to thrive. Join us in making a difference—together, we can build a brighter, more equitable future for all.<br><br>
                    <b> <u>Start With a small amount</u></b>
                <div id="div1"><a href="donate.html" target="_blank">Click here to donate</a></div>

                </p>



            </div>
        </main>
    </div>
    <footer>
        &copy 2024 Muskaan
    </footer>

</html>